In [6]:
import pandas as pd
customerData = pd.read_csv("../dataset/customerData.csv")
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

### 실습 1

In [30]:
import pandas as pd
customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
customerData = pd.DataFrame(customerData)
answer1 = customerData.query('GENDER=="Male" & EMAIL > 0')
answer1.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

### 실습2

In [40]:
import pandas as pd
productData = pd.read_csv("../dataset/kopo_product_volume.csv")
productData = pd.DataFrame(productData)
answer = productData.query('PRODUCTGROUP == "ST0002"  & VOLUME > 300000')
answer

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339

### 원하는 컬럼조회 실습

In [48]:
custom = pd.read_csv("../dataset/kopo_customerdata.csv")
custom = pd.DataFrame(custom)
answer = custom[['CUSTOMERCODE','STATENAME','TOTAL_AMOUNT']]
answer

        CUSTOMERCODE STATENAME  TOTAL_AMOUNT
0            1503989    State2         30300
1            1190338    State2         46500
2            1424715    State2         22700
3            2483305    State2         31400
4            1178802    State2         44900
5             859044    State2         38300
6             734198    State2         19900
7            1443485    State2         14800
8            2340520    State2         24400
9             697949    State2         30400
10            385031    State2         30300
11           1944258    State2         34300
12           2029521    State2         14900
13           1429192    State2         16300
14            892851    State2         25000
15           1554976    State2         27500
16           1154228    State2         18200
17            816582    State2         40200
18            675948    State2         74600
19            965940    State2         42700
20           2636314    State2         14900
21            577344    State2         58700
22            910781    State2         16000
23            541107    State2         17800
24           1860112    State2         26800
25           1016762    State2         14000
26           2029821    State2         31800
27            765206    State2         16000
28           2174694    State2         37600
29           1196869    State2         32800
...              ...       ...           ...
299970       2436525    State1         67100
299971       1238030    State1         70100
299972        923009    State1         17600
299973       1433055    State1         14200
299974       2639022    State1         66600
299975       1076615    State1         35300
299976       1017806    State1         14900
299977       1673649    State1         26900
299978       2304135    State1         26300
299979        726202    State1         26300
299980       2531738    State1         13200
299981        732024    State1         13600
299982       1829484    State1         28500
299983        923895    State1         15600
299984       2544242    State1         18600
299985       1006611    State1         16500
299986       1795625    State1         18400
299987        731422    State1         14800
299988        463974    State1         20400
299989       1274816    State1         15900
299990       2034458    State1         24300
299991       1349673    State1         21200
299992       1098613    State1         14000
299993        721218    State1         31400
299994        598593    State1         29000
299995        465757    State1         40600
299996       1890264    State1         48000
299997       1857537    State1         32300
299998       2209324    State1         48500
299999       1875146    State1         16500

[300000 rows x 3 columns]

### 인덱스 활용하여 조회 실습

In [78]:
custom1 = pd.read_csv("../dataset/kopo_customerdata.csv")
custom1 = pd.DataFrame(custom1)
answer2 = custom1.iloc[0:5,[1,3]]
answer2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [76]:
custom1 = pd.read_csv("../dataset/kopo_customerdata.csv")
custom1 = pd.DataFrame(custom1)
answer2 = custom1.loc[0:5,["STATENAME","GENDER"]]
answer2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

### 이상데이터 정제하기 실습

In [88]:
import pandas as pd
import numpy as np
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"]<1, 1,\
                                 np.where(customerData["PRODUCTAGE"]<2, 2,\
                                 np.where(customerData["PRODUCTAGE"]<3, 3,\
                                 5)))
customerData.head(5)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [91]:
customerData.head(2)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.90000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.44195,2,4.0,2.682023,Sleeping-dog,3

### 데이터 정렬하기 실습

In [92]:
customerData.sort_values(["CUSTID","AVERAGEPRICE"], ascending=[True,False])

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,3
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,1
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3
20,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3
21,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
22,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
23,E19404,3764.940414,2,6.5,0.900000,Early-bird,1
24,F10222,3191.065822,2,6.5,0.900000,Early-bird,1
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2
27,F17131,3179.708359,3,6.5,1.100000,Early-bird,2
28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,5
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3
...,...,...,...,...,...,...,...
120,U16894,3234.465609,2,3.6,2.606419,Sleeping-dog,3
121,U17547,3313.905655,2,4.0,2.448368,Sleeping-dog,3
122,U17748,3394.152840,2,4.0,2.185742,Sleeping-dog,3
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1
126,V18566,3527.701867,3,6.5,0.900000,Early-bird,1
127,V19072,3462.400000,2,5.3,1.922932,Big-Screen-lover,2
128,W10832,3527.360507,2,4.1,2.136971,Sleeping-dog,3
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2
132,W16193,3402.729703,2,6.4,0.900000,Early-bird,1
133,W18228,3480.455474,2,6.4,0.900000,Early-bird,1
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2
136,X14259,3481.314549,2,4.3,2.528063,Sleeping-dog,3
137,X19598,3516.500000,2,5.1,2.646259,Big-Screen-lover,3
138,X19768,3486.085831,2,4.6,2.835355,Sleeping-dog,3
139,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,3
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3
141,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,3
142,Z11525,3259.018704,3,6.4,0.900000,Early-bird,1
143,Z12343,3498.896985,2,6.6,0.900000,Early-bird,1
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2

### 데이터 요약분석하기 실습

In [93]:
# EMI별 MAX값을 구하세요
maxValue = customerData.groupby(['EMI'], as_index=True).max()
print(maxValue)

     CUSTID  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE      CUSTTYPE  \
EMI
1    Y12458   3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835   4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534   4296.873743          6.9    2.055707    Early-bird

     PRODUCTAGE_NEW
EMI
1                 3
2                 5
3                 3

In [95]:
# 기본통계치 구하기
stdValue = customerData.groupby(['EMI'], as_index=True).describe()
stdValue

    AVERAGEPRICE                                                     \
           count         mean         std          min          25%
EMI
1           11.0  3119.031810  301.047916  2390.083736  2978.220215
2          120.0  3441.429664  349.691674  2411.008838  3231.429242
3           19.0  3559.487188  454.411870  2811.265932  3219.363531

                                           DEVICECOUNT           ...   \
             50%          75%          max       count      mean ...
EMI                                                              ...
1    3159.839204  3363.814315  3419.462596        11.0  4.163636 ...
2    3418.480121  3656.799297  4166.533130       120.0  5.375833 ...
3    3592.353540  3867.447366  4296.873743        19.0  6.463158 ...

    PRODUCTAGE           PRODUCTAGE_NEW                                     \
           75%       max          count      mean       std  min  25%  50%
EMI
1     2.559718  2.994395           11.0  2.636364  0.504525  2.0  2.0  3.0
2     2.680352  3.483573          120.0  2.600000  1.125712  1.0  2.0  3.0
3     1.100000  2.055707           19.0  1.578947  0.606977  1.0  1.0  2.0


     75%  max
EMI
1    3.0  3.0
2    3.0  5.0
3    2.0  3.0

[3 rows x 32 columns]

In [98]:
# 이동평균 구간정의
order = 5
import math
suborder = math.floor(order/2)
suborder

# 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window=5, center=False).mean()
customerData

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1,2.049705
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3,1.921030
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3,2.155029
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,2.266986
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5,2.332377
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2,2.530702
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,3,2.445185
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,1,2.191186
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5,2.281972
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,2.241451
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,2.378678
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3,2.532027
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,2.796478
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,2.520512
20,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,2.492603
21,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,2.374788
22,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,2.098196
23,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,1.853744
24,F10222,3191.065822,2,6.5,0.900000,Early-bird,1,1.616236
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3,1.487615
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2,1.435057
27,F17131,3179.708359,3,6.5,1.100000,Early-bird,2,1.350851
28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,5,1.825490
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3,2.047751
...,...,...,...,...,...,...,...,...
120,U16894,3234.465609,2,3.6,2.606419,Sleeping-dog,3,2.383817
121,U17547,3313.905655,2,4.0,2.448368,Sleeping-dog,3,2.311081
122,U17748,3394.152840,2,4.0,2.185742,Sleeping-dog,3,2.568229
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5,2.561750
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3,2.582300
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,2.241016
126,V18566,3527.701867,3,6.5,0.900000,Early-bird,1,1.931343
127,V19072,3462.400000,2,5.3,1.922932,Big-Screen-lover,2,1.878781
128,W10832,3527.360507,2,4.1,2.136971,Sleeping-dog,3,1.654145
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3,1.675905
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2,1.715905
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,1.735905
132,W16193,3402.729703,2,6.4,0.900000,Early-bird,1,1.531319
133,W18228,3480.455474,2,6.4,0.900000,Early-bird,1,1.283925
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2,1.143133
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2,1.143133
136,X14259,3481.314549,2,4.3,2.528063,Sleeping-dog,3,1.448746
137,X19598,3516.500000,2,5.1,2.646259,Big-Screen-lover,3,1.797998
138,X19768,3486.085831,2,4.6,2.835355,Sleeping-dog,3,2.185069
139,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,3,2.248222
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3,2.468157
141,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,3,2.379346
142,Z11525,3259.018704,3,6.4,0.900000,Early-bird,1,2.030094
143,Z12343,3498.896985,2,6.6,0.900000,Early-bird,1,1.643023
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3,1.635343
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3,1.688142
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1,1.451341
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3,1.745601
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2,1.906590
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2,1.727983

### 데이터 합치기 실습

In [102]:
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv")
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv", encoding = 'ms949')
regionMasterData.head(2)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA

In [103]:
selectExample.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [108]:
# 데이터 조인
mergeResult = pd.merge(selectExample, regionMasterData,\
              left_on="REGIONID", right_on="REGIONID", how="left")\
              [["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
0      A60       THAI   PRODUCT4    201402     71.0
1      A60       THAI  PRODUCT59    201402  22275.0
2      A60       THAI  PRODUCT34    201402   4463.0
3      A60       THAI  PRODUCT47    201402      0.0
4      A60       THAI  PRODUCT56    201402     23.0

In [107]:
# INNER JOIN시
len(mergeResult)

124344

In [109]:
# LEFT JOIN시
len(mergeResult)

124658

In [111]:
# REGIONNAME이 Null값이 데이터 구하기
mergeResult[mergeResult["REGIONNAME"].isnull()]

       REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
176         A77        NaN  PRODUCT12    201404   2628.0
177         A77        NaN   PRODUCT1    201404   1623.0
269         A77        NaN  PRODUCT12    201401   3821.0
270         A77        NaN   PRODUCT1    201401   3580.0
1728        A77        NaN  PRODUCT12    201402   2466.0
1729        A77        NaN   PRODUCT1    201402   2465.0
2711        A77        NaN  PRODUCT12    201405   1442.0
2712        A77        NaN   PRODUCT1    201405   1482.0
3096        A77        NaN  PRODUCT12    201403   2401.0
3097        A77        NaN   PRODUCT1    201403   2205.0
4105        A77        NaN  PRODUCT12    201406   3794.0
4106        A77        NaN   PRODUCT1    201406   4735.0
6259        A77        NaN  PRODUCT12    201407   2409.0
6260        A77        NaN   PRODUCT1    201407   3633.0
6653        A77        NaN  PRODUCT12    201409   2587.0
6654        A77        NaN   PRODUCT1    201409   3293.0
7733        A77        NaN  PRODUCT12    201408   2619.0
7734        A77        NaN   PRODUCT1    201408   4466.0
8644        A77        NaN  PRODUCT12    201410   2038.0
8645        A77        NaN   PRODUCT1    201410   2942.0
9892        A77        NaN  PRODUCT12    201412   1678.0
9893        A77        NaN   PRODUCT1    201412   2061.0
10094       A77        NaN  PRODUCT12    201411   2593.0
10095       A77        NaN   PRODUCT1    201411   3625.0
10784       A77        NaN  PRODUCT12    201413   2816.0
10785       A77        NaN   PRODUCT1    201413   2291.0
11245       A77        NaN  PRODUCT12    201414   2837.0
11246       A77        NaN   PRODUCT1    201414   3117.0
12099       A77        NaN  PRODUCT12    201415   1766.0
12100       A77        NaN   PRODUCT1    201415   1776.0
...         ...        ...        ...       ...      ...
111498      A77        NaN  PRODUCT12    201609   4233.0
111499      A77        NaN   PRODUCT1    201609   3538.0
111700      A77        NaN  PRODUCT12    201637   3002.0
111701      A77        NaN   PRODUCT1    201637   1995.0
113316      A77        NaN  PRODUCT12    201547   5240.0
113317      A77        NaN   PRODUCT1    201547   3076.0
113557      A77        NaN  PRODUCT12    201639  14734.0
113558      A77        NaN   PRODUCT1    201639   3665.0
115842      A77        NaN  PRODUCT12    201618   2780.0
115843      A77        NaN   PRODUCT1    201618   2581.0
117322      A77        NaN  PRODUCT12    201616   4659.0
117323      A77        NaN   PRODUCT1    201616   3573.0
117573      A77        NaN  PRODUCT12    201641   4010.0
117574      A77        NaN   PRODUCT1    201641   3299.0
118386      A77        NaN  PRODUCT12    201638   5583.0
118387      A77        NaN   PRODUCT1    201638   4699.0
118523      A77        NaN  PRODUCT12    201640   3603.0
118524      A77        NaN   PRODUCT1    201640   3021.0
119712      A77        NaN  PRODUCT12    201548   4519.0
119713      A77        NaN   PRODUCT1    201548   3558.0
121416      A77        NaN  PRODUCT12    201642   4292.0
121417      A77        NaN   PRODUCT1    201642   3048.0
122120      A77        NaN  PRODUCT12    201630   7120.0
122121      A77        NaN   PRODUCT1    201630   2918.0
122700      A77        NaN  PRODUCT12    201635   3624.0
122701      A77        NaN   PRODUCT1    201635   2764.0
124466      A77        NaN  PRODUCT12    201634   4019.0
124467      A77        NaN   PRODUCT1    201634   3489.0
124470      A77        NaN  PRODUCT12    201627   3002.0
124471      A77        NaN   PRODUCT1    201627   2713.0

[314 rows x 5 columns]

### 그룹바이 심화 실습 (일반 접근방법)

In [115]:
# 이동평균 계산 적용
selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")
selloutData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [116]:
selloutData.columns = selloutData.columns.str.lower()

In [117]:
sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [118]:
sortedData["ma"] = sortedData["volume"].rolling(window=17, center=False, min_periods=1).mean()
sortedData.head()

  regionid productgroup  yearweek  volume             ma
0      A01       ST0001    201401  513598  513598.000000
1      A01       ST0001    201402  438251  475924.500000
2      A01       ST0001    201403  420290  457379.666667
3      A01       ST0001    201404  458431  457642.500000
4      A01       ST0001    201405  482381  462590.200000

### 그룹바이 심화 실습 (고급 접근방법)

In [119]:
def sub_function(data):
    data["ma"] = data["volume"].rolling(window = 5, center = True, min_periods = 1).mean()
    return data

In [120]:
import pandas as pd

selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")
selloutData

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
0        A01       ST0001    201415   810144
1        A01       ST0002    201415   128999
2        A01       ST0001    201418   671464
3        A01       ST0002    201418   134467
4        A01       ST0001    201413   470040
5        A01       ST0002    201413   140297
6        A01       ST0001    201411   524787
7        A01       ST0002    201411   145509
8        A01       ST0001    201416   764927
9        A01       ST0002    201416   140313
10       A01       ST0001    201419   682757
11       A01       ST0002    201419   128668
12       A01       ST0001    201414   428195
13       A01       ST0002    201414   137488
14       A01       ST0001    201412   486509
15       A01       ST0001    201417   697502
16       A01       ST0002    201417   127163
17       A01       ST0001    201407   620392
18       A01       ST0002    201407   146476
19       A01       ST0001    201410   511679
20       A01       ST0002    201410   153152
21       A01       ST0001    201402   438251
22       A01       ST0002    201402   123875
23       A01       ST0001    201405   482381
24       A01       ST0002    201405   180516
25       A01       ST0001    201408   571781
26       A01       ST0002    201408   156772
27       A01       ST0001    201403   420290
28       A01       ST0002    201403   114744
29       A01       ST0001    201406   570412
..       ...          ...       ...      ...
235      A01       ST0001    201622   817878
236      A01       ST0002    201622   214929
237      A01       ST0001    201620   695859
238      A01       ST0002    201620   160913
239      A01       ST0001    201618   712672
240      A01       ST0002    201618   162560
241      A01       ST0001    201625   786218
242      A01       ST0002    201625   157283
243      A01       ST0001    201612   794413
244      A01       ST0002    201612   132780
245      A01       ST0001    201610  1218194
246      A01       ST0002    201610   142575
247      A01       ST0001    201617   694920
248      A01       ST0002    201617   142279
249      A01       ST0001    201615   678467
250      A01       ST0002    201615   143180
251      A01       ST0001    201613   886427
252      A01       ST0002    201613   135788
253      A01       ST0001    201611  1011581
254      A01       ST0002    201611   150915
255      A01       ST0001    201609   635412
256      A01       ST0001    201616   658270
257      A01       ST0002    201616   137927
258      A01       ST0002    201609   154149
259      A01       ST0001    201614   739977
260      A01       ST0002    201614   148835
261      A01       ST0001    201641   746061
262      A01       ST0002    201412   151750
263      A01       ST0001    201420   645626
264      A01       ST0002    201420   125863

[265 rows x 4 columns]

In [121]:
selloutData.columns = selloutData.columns.str.lower()

In [122]:
sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [123]:
finalGroupResult = sortedData.groupby(["regionid","productgroup"]).apply(sub_function)
finalGroupResult.head()

  regionid productgroup  yearweek  volume             ma
0      A01       ST0001    201401  513598  457379.666667
1      A01       ST0001    201402  438251  457642.500000
2      A01       ST0001    201403  420290  462590.200000
3      A01       ST0001    201404  458431  473953.000000
4      A01       ST0001    201405  482381  510381.200000

In [124]:
pwd

'D:\\Python_CJ_Project\\Python_CJ_ST\\Session03 - Learning basic grammar and data import'